<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      function sectionCreate (nomeDaClasse){
        let mainSelector = document.querySelector('main');
        let sectionCreate = document.createElement('section');
        sectionCreate.setAttribute('class', nomeDaClasse);
        mainSelector.appendChild(sectionCreate);
      }

      function h3Create (nomeDaClasse){
        let mainSelector = document.querySelector('main');
        let h3Create = document.createElement('h3');
        h3Create.classList = nomeDaClasse;
        mainSelector.appendChild(h3Create);
      }

      function removeElementTag (parent, child, index){
        let parentSelector = document.querySelector(parent);
        let childSelector = document.getElementsByTagName(child);
        parentSelector.removeChild(childSelector[index]);
      }

      //Exercício 1

      let bodySelector = document.querySelector('body');
      let h1Create = document.createElement('h1');
          
      h1Create.innerText = 'Exercício 5.2 - JavaScript DOM';
      bodySelector.appendChild(h1Create);

      //Exercício 2

      let mainCreate = document.createElement('main');

      mainCreate.setAttribute('class', 'main-content')
      bodySelector.appendChild(mainCreate);
      
      //Exercício 3

      // let mainSelector = document.querySelector('main');
      // let sectionCreate = document.createElement('section');
      // sectionCreate.setAttribute('class', 'center-content');
      // mainSelector.appendChild(sectionCreate);

      sectionCreate ('center-content');

      //Exercício 4
     
      let sectionSelector = document.querySelector('section');
      let pCreate = document.createElement('p');
      sectionSelector.appendChild(pCreate);
      let pSelector = document.querySelector('p');

      pSelector.innerText = 'Olá, tudo bem? Este é o exercício 5.2 do curso da Trybe.'

      // Exercício 5

      // let section2Create = document.createElement('section');
      // section2Create.setAttribute('class', 'left-content');
      // mainSelector.appendChild(section2Create);
      sectionCreate('left-content');

      //Exercício 6

      // let section3Create = document.createElement('section');
      // section3Create.setAttribute('class', 'right-content');
      // mainSelector.appendChild(section3Create);
      sectionCreate('right-content');

      //Exercício 7

      let section2Selector = document.querySelectorAll('section')[1];
      let imgCreate = document.createElement('img');
      imgCreate.setAttribute('src', 'https://picsum.photos/200');
      imgCreate.setAttribute('class', 'small-image')
      section2Selector.appendChild(imgCreate);

      //Exercício 8

      let section3Selector = document.querySelectorAll('section')[2];
      let ulCreate = document.createElement('ul');
      section3Selector.appendChild(ulCreate);
      let numberList = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      let ulSelector = document.querySelector('ul');
      
      for(let index = 0; index < numberList.length; index += 1){
        let number = numberList[index];

        let liCreate = document.createElement('li');
        liCreate.innerText = number;
        
        ulSelector.appendChild(liCreate);
      }

      //Exercício 9 e Exercício 1.2

      h3Create('description');
      h3Create('description');
      h3Create('description');

      //Exercício 1.1

      h1Create.className = 'title';

      //Exercício 1.3

      let mainSelector = document.querySelector('main');
      let classSelector = document.querySelector('.left-content');
      mainSelector.removeChild(classSelector);

      //Exercício 1.4

      let styleSelector = document.getElementsByTagName('section');
      styleSelector[1].style.marginRight = 'auto';

      //Exercício 1.5

      mainSelector.style.backgroundColor = 'green';

      //Exercício 1.6

      removeElementTag('ul', 'li', 8);
      removeElementTag('ul', 'li', 8);
      
    </script>
  </body>
</html>